<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
   android:paddingEnd="16dp"
    android:orientation="vertical"
    tools:context=".view.MainActivity">
    <Button
        android:id="@+id/btn_start"
        android:text="START"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/pagination_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>